PORT = 4000

DB = mongodb+srv://toochukwugabriel001:toochukwugabriel001@umegakwetoochukwu.qfguqwh.mongodb.net/?retryWrites=true&w=majority

ClOUD_NAME = drtxwi8ce
CLOUD_KEY = 825238733959563
CLOUD_SECRET = FY0r_F0K6iF0a5x36q9RDsVXIR0